// Benchmark example for Oats AOT prototype
// Exercises numeric arithmetic and chained string concatenation

export function bench_numbers(): number {
  // nested additions to exercise float arithmetic lowering
  return 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10;
}

export function bench_strings(): string {
  // chained string concatenations to exercise str_concat lowering
  return "one" + "-" + "two" + "-" + "three" + "-" + "four" + "-" + "five" +
    "-" + "six" + "-" + "seven" + "-" + "eight" + "-" + "nine" + "-" + "ten";
}

export function bench_mixed(): string {
  // combine number formatting via concatenation (numbers as literals aren't strings, but this checks string literal concat behavior)
  return "sum=" + "55" + ";done";
}

export function main(): void {
  bench_numbers();
  bench_strings();
  bench_mixed();

  println(bench_numbers());
  println(bench_strings());
  println(bench_mixed());
}
